GROQ_API_KEY=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
GITHUB_TOKEN=your_github_token_for_mvp
TFS_API_TOKEN=your_tfs_token_for_mvp
ACE_WORKSPACE_URL=your_ace_workspace_url_for_mvp
GROQ_MODEL=llama-3.3-70b-versatile

# Optional: Additional API or configuration settings
PROJECT_NAME=Project_Analytics_Dashboard
DATA_FILE_PATH=data/Data_dump.xlsx

# Logging Configuration
LOG_LEVEL=INFO
TEMP_DIR=./temp