<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
    xmlns:xmi="http://www.omg.org/XMI" 
    xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode"
    xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" 
    xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode"
    xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode"
    xmlns:ComIbmXslMqsi.msgnode="ComIbmXslMqsi.msgnode"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" 
    xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" 
    nsURI="Enterprise_MessageFlow.msgflow" 
    nsPrefix="Enterprise_MessageFlow.msgflow">
    
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    
    <translation xmi:type="utility:TranslatableString" key="Enterprise_MessageFlow" bundleName="Enterprise_MessageFlow" pluginId="EPIS_MessageFlow_App"/>
    
    <!-- MANDATORY: Color Graphics -->
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/EPIS_MessageFlow_App/icons/full/obj16/Enterprise_MessageFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/EPIS_MessageFlow_App/icons/full/obj30/Enterprise_MessageFlow.gif"/>
    
    <composition>
      <!-- Input Node -->
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="150,200" 
          queueName="INPUT_QUEUE" messageDomain="XMLNS"/>
      
      <!-- Compute Node for AzureBlob_To_CDM_Document -->
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="300,200">
        <esqlExpression>CREATE COMPUTE MODULE AzureBlob_To_CDM_Document
          CREATE FUNCTION main() RETURNS BOOLEAN
          BEGIN
            -- ESQL implementation of AzureBlob_To_CDM_Document transformation
            RETURN TRUE;
          END;
        END MODULE;</esqlExpression>
      </nodes>
      
      <!-- Compute Node for CDM_FreightInvoice_To_DocPackRequest -->
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="450,200">
        <esqlExpression>CREATE COMPUTE MODULE CDM_FreightInvoice_To_DocPackRequest
          CREATE FUNCTION main() RETURNS BOOLEAN
          BEGIN
            -- ESQL implementation of CDM_FreightInvoice_To_DocPackRequest transformation
            RETURN TRUE;
          END;
        END MODULE;</esqlExpression>
      </nodes>
      
      <!-- Compute Node for CDM_ShipmentInstruction_To_DockPackRequest -->
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="600,200">
        <esqlExpression>CREATE COMPUTE MODULE CDM_ShipmentInstruction_To_DockPackRequest
          CREATE FUNCTION main() RETURNS BOOLEAN
          BEGIN
            -- ESQL implementation of CDM_ShipmentInstruction_To_DockPackRequest transformation
            RETURN TRUE;
          END;
        END MODULE;</esqlExpression>
      </nodes>
      
      <!-- Compute Node for DocPackResponse_To_Envelope -->
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="750,200">
        <esqlExpression>CREATE COMPUTE MODULE DocPackResponse_To_Envelope
          CREATE FUNCTION main() RETURNS BOOLEAN
          BEGIN
            -- ESQL implementation of DocPackResponse_To_Envelope transformation
            RETURN TRUE;
          END;
        END MODULE;</esqlExpression>
      </nodes>
    </composition>
    
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>